In [1]:
import pandas as pd
us_accidents_df = pd.read_csv("../US_Accidents_Dec20_Updated.csv")
us_accidents_df.head()

,ID,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Description,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,2,2019-05-21 08:29:55,2019-05-21 09:29:40,34.808868,-82.269157,34.808868,-82.269157,0.0,Accident on Tanner Rd at Pennbrooke Ln.,...,False,False,False,False,False,False,Day,Day,Day,Day
1,A-2,2,2019-10-07 17:43:09,2019-10-07 19:42:50,35.090080,-80.745560,35.090080,-80.745560,0.0,Accident on Houston Branch Rd at Providence Br...,...,False,False,False,False,False,False,Day,Day,Day,Day
2,A-3,2,2020-12-13 21:53:00,2020-12-13 22:44:00,37.145730,-121.985052,37.165850,-121.988062,1.4,Stationary traffic on CA-17 from Summit Rd (CA...,...,False,False,False,False,False,False,Night,Night,Night,Night
3,A-4,2,2018-04-17 16:51:23,2018-04-17 17:50:46,39.110390,-119.773781,39.110390,-119.773781,0.0,Accident on US-395 Southbound at Topsy Ln.,...,False,False,False,False,True,False,Day,Day,Day,Day
4,A-5,3,2016-08-31 17:40:49,2016-08-31 18:10:49,26.102942,-80.265091,26.102942,-80.265091,0.0,Accident on I-595 Westbound at Exit 4 / Pine I...,...,False,False,False,False,True,False,Day,Day,Day,Day

In [2]:
us_df = us_accidents_df[['State', 'Severity', 'Start_Time']]
us_df

        State  Severity           Start_Time
0          SC         2  2019-05-21 08:29:55
1          NC         2  2019-10-07 17:43:09
2          CA         2  2020-12-13 21:53:00
3          NV         2  2018-04-17 16:51:23
4          FL         3  2016-08-31 17:40:49
...       ...       ...                  ...
2906605    TX         2  2018-06-28 08:49:01
2906606    CA         2  2019-01-10 02:01:01
2906607    FL         2  2020-11-23 12:52:00
2906608    UT         2  2019-12-29 22:38:00
2906609    CO         2  2018-03-26 13:35:03

[2906610 rows x 3 columns]

In [3]:
us_df[['Year', 'Month', 'Day_Time']] = us_df.Start_Time.str.split('-', expand=True,)
us_df

# season_one_df[['City', 'State']] = season_one_df.Hometown.str.split(",",expand=True,)

C:\Users\frost\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

        State  Severity           Start_Time  Year Month     Day_Time
0          SC         2  2019-05-21 08:29:55  2019    05  21 08:29:55
1          NC         2  2019-10-07 17:43:09  2019    10  07 17:43:09
2          CA         2  2020-12-13 21:53:00  2020    12  13 21:53:00
3          NV         2  2018-04-17 16:51:23  2018    04  17 16:51:23
4          FL         3  2016-08-31 17:40:49  2016    08  31 17:40:49
...       ...       ...                  ...   ...   ...          ...
2906605    TX         2  2018-06-28 08:49:01  2018    06  28 08:49:01
2906606    CA         2  2019-01-10 02:01:01  2019    01  10 02:01:01
2906607    FL         2  2020-11-23 12:52:00  2020    11  23 12:52:00
2906608    UT         2  2019-12-29 22:38:00  2019    12  29 22:38:00
2906609    CO         2  2018-03-26 13:35:03  2018    03  26 13:35:03

[2906610 rows x 6 columns]

In [11]:
State_List = us_df['State'].unique()
State_List

array(['SC', 'NC', 'CA', 'NV', 'FL', 'CO', 'TN', 'NY', 'TX', 'AZ', 'NJ',
       'MI', 'GA', 'VA', 'IN', 'LA', 'PA', 'MN', 'OH', 'MD', 'CT', 'IL',
       'MO', 'OR', 'NE', 'OK', 'UT', 'WA', 'AL', 'WI', 'MA', 'DC', 'MS',
       'KS', 'KY', 'ME', 'IA', 'WV', 'AR', 'ID', 'RI', 'WY', 'NM', 'MT',
       'NH', 'DE', 'ND', 'SD', 'VT'], dtype=object)

In [4]:
us_df[['Day', 'Time']] = us_df.Day_Time.str.split(' ', expand=True,)
us_df

C:\Users\frost\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,State,Severity,Start_Time,Year,Month,Day_Time,Day,Time
0,SC,2,2019-05-21 08:29:55,2019,05,21 08:29:55,21,08:29:55
1,NC,2,2019-10-07 17:43:09,2019,10,07 17:43:09,07,17:43:09
2,CA,2,2020-12-13 21:53:00,2020,12,13 21:53:00,13,21:53:00
3,NV,2,2018-04-17 16:51:23,2018,04,17 16:51:23,17,16:51:23
4,FL,3,2016-08-31 17:40:49,2016,08,31 17:40:49,31,17:40:49
...,...,...,...,...,...,...,...,...
2906605,TX,2,2018-06-28 08:49:01,2018,06,28 08:49:01,28,08:49:01
2906606,CA,2,2019-01-10 02:01:01,2019,01,10 02:01:01,10,02:01:01
2906607,FL,2,2020-11-23 12:52:00,2020,11,23 12:52:00,23,12:52:00
2906608,UT,2,2019-12-29 22:38:00,2019,12,29 22:38:00,29,22:38:00
2906609,CO,2,2018-03-26 13:35:03,2018,03,26 13:35:03,26,13:35:03

In [5]:
us_df = us_df[['State', 'Severity', 'Year', 'Month', 'Day', 'Time']]
us_df

        State  Severity  Year Month Day      Time
0          SC         2  2019    05  21  08:29:55
1          NC         2  2019    10  07  17:43:09
2          CA         2  2020    12  13  21:53:00
3          NV         2  2018    04  17  16:51:23
4          FL         3  2016    08  31  17:40:49
...       ...       ...   ...   ...  ..       ...
2906605    TX         2  2018    06  28  08:49:01
2906606    CA         2  2019    01  10  02:01:01
2906607    FL         2  2020    11  23  12:52:00
2906608    UT         2  2019    12  29  22:38:00
2906609    CO         2  2018    03  26  13:35:03

[2906610 rows x 6 columns]

In [8]:
us_df['Month'] = us_df['Month'].replace(to_replace=['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12'],
                                        value=["January", "February", "March", "April", "May", "June", "July", "August",
                                               "September", "October", "November", "December"])
us_df

C:\Users\frost\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

        State  Severity  Year     Month Day      Time
0          SC         2  2019       May  21  08:29:55
1          NC         2  2019   October  07  17:43:09
2          CA         2  2020  December  13  21:53:00
3          NV         2  2018     April  17  16:51:23
4          FL         3  2016    August  31  17:40:49
...       ...       ...   ...       ...  ..       ...
2906605    TX         2  2018      June  28  08:49:01
2906606    CA         2  2019   January  10  02:01:01
2906607    FL         2  2020  November  23  12:52:00
2906608    UT         2  2019  December  29  22:38:00
2906609    CO         2  2018     March  26  13:35:03

[2906610 rows x 6 columns]

In [9]:
us_df['Counter'] =1       #initially, set that counter to 1.
group_data = us_df.groupby(['State', 'Severity', 'Year', 'Month', 'Day'])['Counter'].sum() #sum function
state_severity_df = pd.DataFrame(group_data)
state_severity_df

C:\Users\frost\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

                                  Counter
State Severity Year Month    Day
AL    1        2017 December 22         1
                             27         1
                    July     28         1
               2018 April    30         1
                    December 07         1
...                                   ...
WY    4        2020 June     30         1
                    March    17         1
                    May      19         1
                    October  21         2
                             24         1

[150811 rows x 1 columns]

In [10]:
state_severity_df.to_csv("../state_severity.csv")