In [2]:
import pandas as pd
data = pd.read_csv('../US_Accidents_Dec20_Updated.csv')
accidents_data = data[['Severity', 'Start_Time', 'Start_Lat', 'Start_Lng', 'City', 'State', 'Number', 'Street', 'Description']]
accidents_data.rename(columns={"Start_Time": "Date/Time", "Start_Lat": "Latitude", "Start_Lng": "Longitude"}, errors="raise", inplace=True)
accidents_data.head()

C:\Users\frost\anaconda3\envs\PythonData\lib\site-packages\pandas\core\frame.py:4449: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,Severity,Date/Time,Latitude,Longitude,City,State,Number,Street,Description
0,2,2019-05-21 08:29:55,34.808868,-82.269157,Greenville,SC,439.0,Tanner Rd,Accident on Tanner Rd at Pennbrooke Ln.
1,2,2019-10-07 17:43:09,35.090080,-80.745560,Charlotte,NC,3299.0,Providence Branch Ln,Accident on Houston Branch Rd at Providence Br...
2,2,2020-12-13 21:53:00,37.145730,-121.985052,Los Gatos,CA,NaN,Santa Cruz Hwy,Stationary traffic on CA-17 from Summit Rd (CA...
3,2,2018-04-17 16:51:23,39.110390,-119.773781,Carson City,NV,NaN,US Highway 395 S,Accident on US-395 Southbound at Topsy Ln.
4,3,2016-08-31 17:40:49,26.102942,-80.265091,Fort Lauderdale,FL,NaN,I-595 W,Accident on I-595 Westbound at Exit 4 / Pine I...

In [3]:
test_data = accidents_data[0:1000]
test_data

,Severity,Date/Time,Latitude,Longitude,City,State,Number,Street,Description
0,2,2019-05-21 08:29:55,34.808868,-82.269157,Greenville,SC,439.0,Tanner Rd,Accident on Tanner Rd at Pennbrooke Ln.
1,2,2019-10-07 17:43:09,35.090080,-80.745560,Charlotte,NC,3299.0,Providence Branch Ln,Accident on Houston Branch Rd at Providence Br...
2,2,2020-12-13 21:53:00,37.145730,-121.985052,Los Gatos,CA,NaN,Santa Cruz Hwy,Stationary traffic on CA-17 from Summit Rd (CA...
3,2,2018-04-17 16:51:23,39.110390,-119.773781,Carson City,NV,NaN,US Highway 395 S,Accident on US-395 Southbound at Topsy Ln.
4,3,2016-08-31 17:40:49,26.102942,-80.265091,Fort Lauderdale,FL,NaN,I-595 W,Accident on I-595 Westbound at Exit 4 / Pine I...
...,...,...,...,...,...,...,...,...,...
995,3,2018-01-15 08:15:01,42.066444,-88.223335,Hoffman Estates,IL,NaN,Jane Addams Memorial Tollway E,Two lanes blocked due to accident on I-90 West...
996,3,2018-12-15 20:23:10,45.069469,-93.285942,Minneapolis,MN,NaN,State Highway 252,Accident on I-694 Eastbound at Exits 35A 35B 3...
997,2,2017-01-13 20:42:28,47.636021,-122.227669,Bellevue,WA,NaN,WA-520 W,Lane blocked and very slow traffic due to acci...
998,2,2020-09-22 12:46:00,42.912641,-85.626609,Grand Rapids,MI,1650.0,28th St SE,Stationary traffic on M-11 from Chamberlain Av...
999,2,2020-09-11 02:00:41,45.507012,-122.670754,Portland,OR,NaN,I-5 S,A disabled vehicle has the left lane closed SB...

In [4]:
states = set(accidents_data['State'])
states = sorted(list(states))

In [5]:
d = {}
for state in states:
    d[state] = pd.DataFrame(columns = ['Severity', 'Date/Time', 'Latitude', 'Longitude', 'City', 'State', 'Number', 'Street', 'Description'])

In [9]:
d[states[48]]

Empty DataFrame
Columns: [Severity, Date/Time, Latitude, Longitude, City, State, Number, Street, Description]
Index: []

In [6]:
states[48]

'WY'

In [7]:
d['SC'].append(test_data[0:1])

,Severity,Date/Time,Latitude,Longitude,City,State,Number,Street,Description
0,2,2019-05-21 08:29:55,34.808868,-82.269157,Greenville,SC,439.0,Tanner Rd,Accident on Tanner Rd at Pennbrooke Ln.

In [8]:
d['SC']

Empty DataFrame
Columns: [Severity, Date/Time, Latitude, Longitude, City, State, Number, Street, Description]
Index: []

In [ ]:
test_data[0:1]

In [ ]:
maryland_df = accidents_data.loc[accidents_data['State'] == "MD"].round(decimals=4)
maryland_df['Number'] = maryland_df['Number'].fillna(0).map("{:.0f}".format).replace({"0": ""}, inplace=True)
maryland_df.to_csv('../State_csv_files/Test.csv', encoding='UTF-8', index=False)

In [ ]:
i = 0
while i < len(test_data):
    j = 0
    while j < len(states):
        d[states[j]].append(test_data.loc[test_data['State'] == states[j]].round(decimals=4))
        d[states[j]]['Number'] = d[states[j]]['Number'].fillna(0).map("{:.0f}".format).replace({"0": ""}, inplace=True)
        j+=1
    i+=1
# k = 0
# while k < len(states):
#     d[states[k]].to_csv('../State_csv_files/{states[k]}_Test.csv', encoding='UTF-8', index=False)
#     k+=1